<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
    body {padding: 0; margin: 0;}
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 90%;
      margin:10px;
    }
    td, th {
      border: 2px solid black;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:10px;
}
    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="game.js"></script>
    <script src="neural_network.js"></script>
    <script src="domcontrol.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <button onclick="setup()">Restart</button>
    <table>
      <tr>
        <th>Pace</th>
        <th>Space Between Obstacles</th>
        <th>Width of obstacles</th>
        <th>Innerspace</th>
        <th>FPS</th>
      </tr>
      <tr>
        <td><input type="range"  step="0.05" min="-15" max="-1" value="-4" class="slider" id="pace"></td>
        <td><input type="range" step="0.05"  min="20" max="400" value="150" class="slider" id="spaceBetweenObstacles"></td>
        <td><input type="range"  step="0.05" min="1" max="150" value="70" class="slider" id="w"></td>
        <td><input type="range"  step="0.05" min="1" max="500" value="200" class="slider" id="innerspace"></td>
        <td><input type="range"  step="0.05" min="1" max="100" value="1" class="slider" id="fps"></td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Learning Rate</th>
        <th>Instances per generation</th>
      </tr>
      <tr>
        <td><input type="range" step="0.005" min="0" max="1" value="0.15" class="slider" id="LEARNING_RATE"></td>
        <td><input type="range" step="0.05" min="1" max="1000" value="500" class="slider" id="amountofinstances"></td>
      </tr>
    </table>
  </body>
</html>
